/* Articles Page */

.articles-container {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  place-content: center;
  margin-top: 1em;
}

/* Article Preview */

.article {
  max-width: 300px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

.article-img {
  max-width: 250px;
}

.article-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-details_left {
  display: flex;
  flex-direction: column;
}
